.logged {
    background-color: #f5f5f5;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logged .header {
    display: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--secondary-color);
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.5);
    color: var(--text-color);
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background-color: var(--accent-color-light);
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 2rem;
}

.content .column-1 {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-rows: 50% 50%; */
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 0.1rem solid var(--accent-color);
}

@media (max-width: 768px) {
    .logged {
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .content .column-1 {
        height: 2/3;
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 0.1rem solid var(--accent-color);
    }
}